# Verwaltung_LLP

./: pom.xml
src/: module-info.java
src/Noten/: NoteModel.java  Noten.java
src/application/: Main.java  MainController.java  scenebuilder.fxml
src/main/: README.md
src/main/java/application/: Main.java  MainController.java  Parser.java  ProzentCalculator.java
src/main/java/logic/: JpaController.java  Parser.java  PercentCalculator.java  ProzentCalculator.java
src/main/java/model/: Percent.java  Score.java  Scores.java
src/main/java/noten/: NoteModel.java  Noten.java
src/main/java/prozent/: Prozent.java
src/main/java/test/: JpaControllerTest.java  JpaTest.java  ParserTest.java  PercentCalculatorTest.java  ProzentCalculatorTest.java
src/main/resources/: scenebuilder.fxml
src/sample/: Controller.java  Main.java  sample.fxml
