<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="403.0" prefWidth="950.0">
            <children>
                <Label layoutX="36.0" layoutY="38.0" text="LLP-Verwaltung">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <TableView fx:id="tableview" layoutX="36.0" layoutY="104.0" prefHeight="243.0" prefWidth="643.0">
                    <columns>
                        <TableColumn fx:id="modulname" prefWidth="187.33337020874023" text="Modulname" />
                        <TableColumn fx:id="erreichteLLP" prefWidth="161.6667022705078" text="erreichte LLP" />
                        <TableColumn fx:id="erreichbarLLP" prefWidth="147.66665649414062" text="erreichbar LLP" />
                        <TableColumn fx:id="prozent" minWidth="0.0" prefWidth="145.0" text="Prozent" />
                    </columns>
                </TableView>
                <TextField fx:id="input_Modulname" layoutX="713.0" layoutY="178.0" prefHeight="21.0" prefWidth="194.0" promptText="Modulname" />
                <TextField fx:id="input_ErreichteLLP" layoutX="713.0" layoutY="213.0" prefHeight="25.0" prefWidth="194.0" promptText="erreichte LLP" />
                <TextField fx:id="input_ErreichbarLLP" layoutX="713.0" layoutY="246.0" prefHeight="25.0" prefWidth="194.0" promptText="erreichbare LLP" />
            </children>
        </AnchorPane>
    </children>
</GridPane>
